{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BlogDatabase;User Id=root;Allow User Variables=true;"
    },
    "JwtSettings": {
        "Secret": "AU2yDeCqX638cKszdEBj7WVn5Pgu9M4amhHvYTZLrGRwbfNFJk",
        "ExpiryMinutes": 360,
        "Issuer": "Nirghosh",
        "Audience": "Nirghosh"
    }


}
